#-------------------------------------------------------------------------
# application informations
#-------------------------------------------------------------------------
application.version=1.6.0
application.author=YING Zhuo
application.author.email=yingzhor@gmail.com
application.author.address=\u4e0a\u6d77\u5e02\u677e\u6c5f\u533a\u4e2d\u51ef\u8def988\u53f7\u5de8\u4eba\u7f51\u7edc
application.source.url=https://github.com/yingzhuo/mycar

license.name=APACHE LICENSE 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
