#------------------------------------------------------------------------------------------------------
# 常量 
#------------------------------------------------------------------------------------------------------

active_user_input_dir=E:/Users/ying/.mycar_log/batch/active-users/