<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>tw tag library</description>
	<display-name>tw tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>mycar</short-name>
	<uri>https://github.com/yingzhuo/mycar/taglibs</uri>

	<tag>
		<name>cachedUserSnapshot</name>
		<tag-class>com.github.yingzhuo.mycar.taglib.UserSnapshotCacheTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>entityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>